<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/LabelInterval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Activate every 15 minutes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/SeekBarInterval"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/LabelSince"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Active since 8h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/SeekBarSince"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="24"
            android:progress="8" />

        <TextView
            android:id="@+id/LabelUntil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Active until 22h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/SeekBarUntil"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:foregroundGravity="right"
            android:max="24"
            android:progress="22"
            android:secondaryProgress="3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/LabelDelay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delay until now "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnMinusDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickm1d"
                android:text="-1d"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnMinusFourHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickm4h"
                android:text="-4h"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnMinusHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickm1h"
                android:text="-1h"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnNow"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="onClickNow"
                android:text="Now"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnPlusHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickp1h"
                android:text="+1h"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnPlusFourHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickp4h"
                android:text="+4h"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnPlusDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickp1d"
                android:text="+1d"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Done"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:onClick="onClickDone"
            android:text="Done!"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/BtnTestAlarm"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:onClick="onClickTestAlarm"
            android:text="Test alarm"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/BtnTestNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTestNotification"
            android:text="Test notification "
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>